INA3/MainWindow.xaml

<Window x:Class="INA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INA3"
        mc:Ignorable="d"
        Title="INA3 Oskar Jabłoński 19871" Height="450" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="1166,0,0,0" VerticalAlignment="Center" Width="75" Click="OnClickButton"/>

        <Label Content="&lt;a " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ATextBox" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="-4" VerticalAlignment="Center" Width="50"/>
        <Label Content="; b" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="BTextBox" HorizontalAlignment="Left" Margin="115,0,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" Width="50"/>
        <Label Content="&gt;   d =" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="DComboBox" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Center" Width="120" ItemsSource="{Binding ComboBoxValues}" SelectedIndex="2"/>
        <Label Content="    N = " HorizontalAlignment="Left" Margin="333,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="NTextBox" HorizontalAlignment="Left" Margin="380,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="50"/>
        <TabControl Grid.Row="1" x:Name="TabsControl">
            <TabItem Header="wyniki" x:Name="GroupedResultsPage">
                <DataGrid x:Name="OutputDataGrid" Grid.Row="1" Margin="10" DataContext="GroupDataRow" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lp." Width="0.35*" Binding="{Binding N}"></DataGridTextColumn>
                        <DataGridTextColumn Header="xReal" Width="0.8*" Binding="{Binding xReal}"></DataGridTextColumn>
                        <DataGridTextColumn Header="xBin" Width="*" Binding="{Binding xBin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="F(x)" Width="*" Binding="{Binding Fx}"></DataGridTextColumn>
                        <DataGridTextColumn Header="%" Width="*" Binding="{Binding Percent}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="wykres" x:Name="PlotPage">
                <WpfPlot Name="WpfPlot1" />
            </TabItem>
            <TabItem Header="analiza" x:Name="AnalisisPage">
            </TabItem>
        </TabControl>
        <Label Content="PK =" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PKValue" HorizontalAlignment="Left" Margin="501,0,0,0" TextWrapping="Wrap" Text="0,8" VerticalAlignment="Center" Width="50" Height="17"/>
        <Label Content="PM =" HorizontalAlignment="Left" Margin="599,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PMValue" HorizontalAlignment="Left" Margin="638,0,0,0" TextWrapping="Wrap" Text="0,005" VerticalAlignment="Center" Width="50" Height="17"/>
        <TextBox x:Name="TTextBox" HorizontalAlignment="Left" Margin="810,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="50" Height="17"/>
        <Label Content="T = " HorizontalAlignment="Left" Margin="774,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="EliteCheckbox" Content="Elita" IsChecked="True" IsThreeState="False" HorizontalAlignment="Left" Margin="911,0,0,0" VerticalAlignment="Center" Height="17" Width="50"/>
    </Grid>
</Window>
